print.verbose=true
print.timing=true
print.info=true
print.important=true
print.warning=true
print.error=true
print.fatal=true

# Set root category priority and appender
log4j.rootCategory=INFO,stdout

log4j.category.stdout=INFO,stdout
log4j.category.Report=INFO,Report

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}[%c]%x[%p]-%m%n 

log4j.appender.Report=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Report.File=../log/stp.log
log4j.appender.Report.File=D:/log/stp.log
log4j.appender.Report.layout=org.apache.log4j.PatternLayout
log4j.appender.Report.DatePattern='.'yyyy-MM-dd
log4j.appender.Report.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}[%c]%x[%p]-%m%n 

